{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"label",
				"label_propagation"
			],
			[
				"port_st",
				"port_start"
			],
			[
				"has_p",
				"has_path"
			],
			[
				"hostname",
				"hostname_start"
			],
			[
				"chunk",
				"chunk_size"
			],
			[
				"chu",
				"chunk_size"
			],
			[
				"buf",
				"buffer_contents"
			],
			[
				"prev_bu",
				"prev_buf_size"
			],
			[
				"bytes_rea",
				"bytes_read"
			],
			[
				"bytes_re",
				"bytes_remaining"
			],
			[
				"recvRespo",
				"recvResponseLine"
			],
			[
				"fir",
				"first_line"
			],
			[
				"GA_",
				"GA_CANIDATE_SIZE"
			],
			[
				"IOHprofiler_get",
				"IOHprofiler_get_number_of_variables"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/marcel/Documents/Universiteit/M2/MRP/pareas/src/tree.fut",
			"settings":
			{
				"buffer_size": 375,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/marcel/Documents/Universiteit/M2/MRP/pareas/src/main.fut",
			"settings":
			{
				"buffer_size": 66,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/marcel/Documents/Universiteit/M2/DPS/2/echidna"
	],
	"file_history":
	[
		"/home/marcel/Documents/Universiteit/M2/DPS/casarea/single/label_prop.cpp",
		"/home/marcel/Documents/Universiteit/M2/DPS/casarea/single/src/main.cpp",
		"/home/marcel/Documents/Universiteit/M2/DPS/casarea/spark/src/main/java/space/pythons/spark/LabelPropagation.java",
		"/home/marcel/Documents/Universiteit/M2/DPS/casarea/single/graph_process.cpp",
		"/home/marcel/Documents/Universiteit/M2/DPS/das5_mount/casarea/spark/build.gradle",
		"/home/marcel/Documents/Universiteit/M2/DPS/das5_mount/casarea/spark/src/main/java/space/pythons/spark/LabelPropagation.java",
		"/home/marcel/Documents/Universiteit/M2/DPS/das5_mount/casarea/spark/src/main/java/space/pythons/spark/PageRank.java",
		"/home/marcel/Documents/Universiteit/M2/DPS/das5_mount/casarea/spark/src/main/java/space/pythons/spark/Main.java",
		"/home/marcel/Documents/Universiteit/M2/DPS/das5_mount/casarea/spark/Main.java",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/wk/time.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/wk/time.cpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/wk/cache.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/wk/cache.cpp",
		"/home/marcel/Documents/Projects/WKApi/meson.build",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/wk/review.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/wk/apiclient.cpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/wk/apiclient.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/main.cpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/error/wk.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/network/url.cpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/http/client.cpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/network/url.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/http/client.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/platform/linux/wkapi/network/securesocket.cpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/http/headers.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/utils/string.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/utils/string.cpp",
		"/home/marcel/Documents/Projects/WKApi/build/out.txt",
		"/home/marcel/Documents/Projects/WKApi/build/out2.txt",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/network/socket.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/network/securesocket.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/platform/linux/wkapi/network/socket.cpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/network/securesocket.cpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/network/socket.cpp",
		"/home/marcel/Documents/Projects/WKApi/subprojects/nlohmann_json/include/nlohmann/detail/input/binary_reader.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/error/network.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/http/response.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/error/http.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/utils/string.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/http/request.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/http/method.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/http/method.cpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/thread/async.hpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/thread/async.cpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/thread/async..hpp",
		"/home/marcel/Documents/Projects/WKApi/src/wkapi/http/headers.cpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/http/httpclient.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/util/string.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/wkapi/error/exception.hpp",
		"/home/marcel/Documents/Projects/WKApi/include/network/socket.hpp",
		"/home/marcel/Documents/Projects/WKApi/wkapi",
		"/home/marcel/Documents/Universiteit/M2/EA/evolutionaryadder/Makefile",
		"/home/marcel/Documents/Universiteit/M2/EA/evolutionaryadder/PA1.cpp",
		"/home/marcel/Documents/Universiteit/M2/EA/evolutionaryadder/.gitignore",
		"/home/marcel/Documents/Universiteit/M2/EA/evolutionaryadder/PA1_example.cpp"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Read ",
			"Read"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/marcel/Documents/Universiteit/M2/MRP/pareas/src/tree.fut",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 375,
						"regions":
						{
						},
						"selection":
						[
							[
								375,
								375
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/marcel/Documents/Universiteit/M2/MRP/pareas/src/main.fut",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 66,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "echidna.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 389.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
